{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@trip-plan/shared": "workspace:*",
    "expo": "~54.0.32",
    "expo-status-bar": "~3.0.9",
    "react": "19.2.4",
    "react-native": "0.83.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.9",
    "typescript": "^5"
  },
  "private": true
}
