{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file ../../.env --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run --env-file ../../.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:pull": "bun run --env-file ../../.env drizzle-kit pull"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@sinclair/typebox": "^0.34.48",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.2.25",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "drizzle-kit": "^0.31.9"
  }
}
